# SeleniumProject

./: download chrome&chromedriver.txt  pom.xml
src/main/java/com/example/scraper/: WikipediaScraper.java
src/main/webapp/: index.jsp
src/test/java/com/example/scraper/: WikipediaScraperTest.java
